<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Practice - Adopt-a-dog</title>
    <style media="screen">

      .item0 {
        grid-area: myL;
        background-color: #03a3df;
        float: left;
        align: left;
        background-image: image(images/header-image.jpg);
        background-repeat: no-repeat;
        z-index: -1;
      }
      .item1 {
        grid-area: myA;
      }
      .item2 {
        grid-area: myA1;
      }
      .item3 {
        grid-area: myA2;
      }
      .item4 {
        grid-area: myA3;
      }
      .item5 {
        grid-area: myA4;
      }
      .item6 {
        grid-area: myA5;
      }
      .item7 {
        grid-area: myA6;
      }
      .item8 {
        grid-area: myA7;
      }
      .item9 {
        grid-area: myA8;
      }
      .grid-container {
        display: grid;
        grid-template-areas:
        'myL myL myL myL myL myL myL myL myL myL myL myL'
        'myA myA myA myA myA myA myA myA myA myA myA myA'
        'myA1 myA1 myA1 myA1 myA1 myA1 myA2 myA2 myA2 myA2 myA3 myA3'
        'myA1 myA1 myA1 myA1 myA1 myA1 myA2 myA2 myA2 myA2 myA3 myA3'
        'myA1 myA1 myA1 myA1 myA1 myA1 myA2 myA2 myA2 myA2 myA3 myA3'
        'myA4 myA4 myA4 my4 myA5 myA5 myA5 myA5 myA6 myA6 myA6 myA6'
        'myA7 myA7 myA7 myA7 myA8 myA8 myA8 myA8 myA8 myA8 myA8 myA8';
        grid-gap: 10px;
        background-color: #ffffff;
        padding: 10px;
      }
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        pading: 20px 0;
        font-size: 30px;
      }
/* Navigation Bar */
.navbar {
  width: 75%;
  background-color: #03a3df;
  position: relative;
  overflow: none;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-family: Arial Regular, sans-serif;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #1b447f;
}

/* Current/active navbar link */
.active {
  background-color: #ecb722;
}
.services {
  display: block;
}
.lessons  {
  color: #444444;
  background: #ffffff;
  font-family: Arial Regular, sans-serif;
  font-size: 17px;
  line-height: 20px;
  margin: 0;
  text-align: left;
  box-sizing: content-box;
  width: 500px;
  padding: 25px;
  border: 2px solid #03a3df;

}
/* Header for Lessons */
.header {
  color: #ffffff;
  background: #ffffff;
  font-family: Arial Bold, sans-serif;
  text-align: left;
  margin: 1;
  box-sizing: container;
  width: 400px;
  padding: 0;
  position:
}
    </style>
  </head>
<body><h1>The grid-template-areas Property</h1>
<header id="pagehead" class="site-header" role="banner">
  <img src="images/adoptadog-logo.svg" alt="White logo">
  <img src="images/header-image.jpg" alt="AdoptADog header image."
   width="100%" height="100%">
</header>
<div class="grid-container">
  <div class="item0">

    <img src="images/header-image.jpg" alt="AdoptADog header image."
     width="100%" height="100%">
  </div>
  <div class="item1">
    <div class="navbar">
          <nav>
            <a class ="active" href="">Home</a>
            <a href="">About</a>
            <a href="">Portfolio</a>
          </nav>
    </div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>

</div>

</body>
</html>
