html {
    box-sizing: border-box;
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Brygada 1918', serif;
    line-height: 1.6;
}


/* do i need to set position relative on container? */


/* .contianer {
display: grid;
grid-template-columns: 66.66% 33.33%;
grid-template-rows: auto auto auto;
} */

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: .25fr .25fr .5fr .5fr .25fr;
    /* redine grid-template-areas when doing media quereis; */
    grid-template-areas: "header header" "main side" "left side" "left side" "footer footer";
}

.main {
    grid-area: main;
}

.header {
    /* grid-area: 1/1/2/3; */
    grid-area: header;
}

.side {
    /* grid-area: 2/2/3/3; */
    grid-area: side;
}


/* main : change this when done editing*/

.left {
    /* grid-area: 2/1/3/2; */
    grid-area: left;
}

.footer {
    /* grid-area: 3/1/4/3; */
    grid-area: footer;
}


/* header shit *****************************************
let the contents define the dimensions of the containers */


/* flex-wrap here fixes your right margin when browser is small */

.header {
    background-image: url(https://github.com/UWFront-End-Cert/html200-adopt-a-dog/blob/master/images/header-image.jpg?raw=true), repeating-radial-gradient(ellipse at 50% 50%, #FF0055 99.46%, #0c497a 100%);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* align-items: flex-start; */
    padding: 4rem;
}

.logo {
    height: 15rem;
}

.header h1 {
    color: white;
    font-size: 2.75rem;
    font-family: 'Courgette', cursive;
    color: rgb(155, 226, 11);
    margin-top: -2rem;
    display: flex;
    justify-content: space-around;
}


/* header height is defined by these fucking margins ya heard */

.header1 {
    position: relative;
    right: 15rem;
    margin-top: 5rem;
    margin-bottom: 10rem;
    /* flex-basis: 50%; */
}

.header2 {
    display: flex;
    align-self: center;
    flex-direction: column;
    /* flex-basis: 50%; */
    position: relative;
    left: 15rem;
}

@media screen and (max-width: 1166px) {
    .header1 {
        right: 10rem;
    }
    .header2 {
        left: 10rem;
    }
}

@media screen and (max-width: 976px) {
    .header1 {
        right: 5rem;
    }
    .header2 {
        left: 5rem;
    }
}

.header2 {
    margin-bottom: 10rem;
}

.cart {
    width: 11rem;
}

.header2 span {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.checkout {
    width: 15rem;
    height: 3rem;
    font-size: 1.75rem;
    background-color: rgb(155, 226, 11);
    color: white;
    font-weight: 700;
    border-style: none;
    border-radius: .5rem;
}

.checkout:hover {
    background-color: rgb(170, 253, 2);
    transition: background-color 200ms ease-in-out;
}

.primary {
    position: absolute;
    display: block;
    background-color: rgb(135, 136, 133);
    display: flex;
    align-self: flex-end;
    padding: 1.3rem;
    width: 100%;
    top: 90%;
}

.primary a {
    position: relative;
    font-size: 2rem;
    /* padding-right: 5%; */
    padding-left: 20.5%;
    text-decoration: none;
    color: white;
}

.inner-nav {
    display: flex;
    position: relative;
    left: 15%;
}


/*main*********************************************************/

.main {
    display: flex;
    flex-direction: row;
    margin: 5rem;
    margin-right: none;
}

.main img {
    height: 40em;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

.main_content h2 {
    font-size: 3rem;
    margin-left: 2rem;
}

.main_content p {
    margin: 2rem;
    margin-right: none;
    font-size: 1.6rem;
}


/*Dogs**************************************************************/

.dogs {
    margin: 0rem;
    margin-bottom: 0rem;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    /* flex-grow: 1; */
    justify-content: center;
}

.dogs div {
    object-fit: cover;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    /* width: 23rem; */
    /* width: 23%; */
    width: 22em;
    height: 32.5em;
    /* height: 32.5rem; */
    /* height: 30%; */
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin: 4rem;
}

.dog_cards h3,
p {
    padding-left: 1rem;
    padding-right: 1rem;
    /* border: 2px solid black; */
}

.dog_cards button {
    position: relative;
    border: 1.2px solid black;
    margin: 10px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .75rem;
    font-size: 3rem;
    font-weight: 500;
    color: black;
    /* color: rgb(155, 226, 11); */
    transition: 0.5s;
    overflow: hidden;
}

.dog_cards button:hover {
    color: white;
    background-color: rgb(155, 226, 11);
}

.all_but_nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.more {
    display: flex;
    color: white;
    text-decoration: none;
    background-color: rgb(135, 136, 133);
    font-weight: 700;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    width: 30rem;
    height: 5rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: relative;
    z-index: 10000;
    align-self: center;
    /* flex-grow: 1; */
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

.btn {
    position: relative;
    border: 1.2px solid black;
    margin: 10px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    /* text-transform: uppercase; */
    letter-spacing: .75rem;
    font-size: 2rem;
    font-weight: 700;
    color: black;
    /* color: rgb(155, 226, 11); */
    transition: 0.5s;
    overflow: hidden;
}


/* .dog_cards button:hover {
background-color: rgb(170, 253, 2);
} */

.btn:hover {
    color: white;
    background-color: rgb(155, 226, 11);
}

.btn span {
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    /* background: #41f321; */
    background: rgb(155, 226, 11);
    transition: width 0.5s, height 05.s;
    z-index: 1;
}

.btn:hover span {
    width: 50px;
    height: 50px;
}


/*Side**************************************************************/

.side {
    /* margin: 5rem; */
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
}

.main1 {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
}

.content div {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
}

.side img {
    /*width set to % is working great here because the pictures shrink then we hide them,
but looks like the margin set on .side will take away from %
maybe UX consideration, should images shrink or is it better practice to keep them same size?*/
    /* width: 90%; */
    width: 27rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

.side h1 {
    font-size: 3rem;
}

.side h2 {
    font-size: 2rem;
}

.side a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
}

.content div {
    display: flex;
    flex-flow: column;
    justify-content: left;
}

.content a {
    text-decoration: none;
    color: black;
}

.content p {
    /* width: 32rem; */
    font-size: 1.2rem;
}


/*footer********************************************************/

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(12, 73, 122);
    text-align: center;
    padding: 6rem;
}

.footer img {
    height: 14rem;
    padding: 1.5rem;
}

.footer p {
    color: white;
    padding: 1.5rem;
    font-size: 1.2rem;
}

div.footer_nav {
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 1.5rem;
}

.footer a {
    padding-left: 10.5%;
    padding: 1.5rem;
    color: white;
    font-size: 2rem;
    text-decoration: none;
}

.footer img,
.footer p,
div.footer_nav,
.footer a {
    padding: .6rem;
}


/*for media queries: consider margins at each break point...*/


/*  this is above
.header1 {
margin-left: -25rem;
} */


/*iphone 6/7/8*/


/* Portrait */

@media only screen and (min-device-width: 376px) and (max-device-width: 668px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    /* .logo {
        height: 30rem;
    } */
    .header1 {
        margin: 2rem;
    }
}


/* Landscape */

@media only screen and (min-device-width: 376px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    /* .logo {
        height: 15rem;
    }
    .logo {
        height: 30rem;
    } */
}


/*this shit aint firing how cum?*/


/*     
@media screen and (max-width: 550px) {
.container {
    grid-template-columns: 100%;
    grid-template-rows: .25fr .25fr .50fr .40fr .25fr;
    grid-template-areas: "header" "main" "side" "left" "footer";
} */

@media screen and (max-width: 551px) {
    .container {
        grid-template-columns: 100%;
        /*when browser is below 551 media quriey at 1026 is firing for the grid instead of this one how cum?*/
        grid-template-rows: .25fr .25fr .50fr .40fr .25fr;
        grid-template-areas: "header" "main" "side" "left" "footer";
    }
    .dogs {
        flex-flow: column wrap;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .primary {
        top: 92.5%;
    }
    .header {
        justify-content: space-around;
        align-items: center;
    }
    .header1 {
        right: 0%;
    }
    .main img {
        margin: 0;
    }
    .dogs div {
        width: 34em;
        height: 45.5em;
        margin: 0;
    }
    .dogs div p,
    .dogs div h3 {
        font-size: 1.4rem;
    }
    .side {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .content {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    .content h2,
    .content a {
        align-self: center;
    }
    .main1 {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    .main_content p,
    .side p,
    .side a {
        font-size: 2rem;
    }
    .side a {
        text-decoration: underline;
    }
    .inner-nav {
        left: 0;
    }
    .logo {
        height: 14.5rem;
    }
    .footer img,
    .footer p,
    div.footer_nav,
    .footer a {
        padding: .3rem;
    }
}


/*hey you stupid fuck i dont think this is working because its max-device-width...it only 
works if its max-width....*/

@media screen and (max-device-width: 768px) {
    /*this is working except for when dev tools is set to ipad, it cuts off the footer,
https://stackoverflow.com/questions/60458848/content-gets-cut-off-on-mobile-view-iphone-x-ipad-ipad-pro*/
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .25fr .25fr .50fr .40fr .25fr;
        grid-template-areas: "header" "main" "side" "left" "footer";
    }
    .header {
        /* justify-content: center;
align-items: center; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .primary {
        align-self: baseline;
        top: 91%;
    }
    .header1 {
        left: 0;
        right: 0;
    }
    .header2 {
        left: 0;
        right: 0;
    }
    .side img {
        width: 50rem;
        align-self: center;
    }
    .side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 4rem;
    }
    .content div {
        justify-content: center;
        align-items: center;
    }
    .content h2,
    .content p {
        margin: 1rem;
    }
    .dogs {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 1rem;
    }
    .dogs div {
        margin: 4rem;
    }
    .more {
        justify-content: center;
        align-self: center;
        right: 0;
    }
    .primary {
        justify-content: center;
        position: sticky;
        top: 91%;
    }
    .inner-nav {
        left: 0;
        justify-content: center;
        align-items: center;
    }
}


/*ipad*/


/* Portrait */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {}

@media screen and (max-width: 1021px) {
    .dogs div {
        margin: 2rem;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
    .header2 {
        left: 1rem;
    }
}

@media screen and (max-width: 1026px) {
    .container {
        grid-template-rows: .1fr .25fr .50fr .50fr .1fr;
    }
    .side {
        padding-right: 2rem;
    }
}

@media screen and (max-width: 1262px) {
    .contianer {
        grid-template-rows: .25fr .1fr .1fr .1fr .25fr;
        grid-template-areas: "header header" "main side" "left side" "left side" "footer footer";
    }
    .main {
        /*when this fires, it adds as fuck ton space to the bottom of .dogs and .side how cum?*/
        flex-direction: column;
    }
    .main img {
        width: 443.25px;
        height: 400px;
        align-self: center;
    }
    .main_content {
        display: flex;
        flex-direction: column;
    }
    .main_content h2 {
        align-self: center;
        margin: 2rem;
    }
    .side {
        justify-content: start;
    }
}