.header {
    color: white;
    background-color: #003366;
    padding: 4%;
    background-image: url("lesson04-mock2-banner-image.jpg");
    background-repeat: no-repeat;
    background-size: 150% 50%;
}

h3 {
    color: #4CAF50;
}

.hidden {
    position: relative;
    left: -10000px;
    top: auto;
}

    .hidden:focus {
        left: 0;
    }

nav {
    background-color: #DCDCDC;
    padding: 30px;
}

.flex {
    display: flex;
    
}

    .flex > section {
        margin: 0 auto;
        margin-top: 30px;
        width: 15%;
        border: 3px solid #73AD21;
        padding: 15px;
    }

@media only screen and (max-width: 576px) {
    .flex {
        display: inline;
        
    }
}


@media only screen and (min-width: 577px) and (max-width: 1024px) {
    .flex {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: 1050px) {
    .flex {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}



.flexi {
    display: flex;
}  

    .flexi > section {
        margin: 0 auto;
        margin-top: 30px;
        width: 15%;
        border: 3px solid #73AD21;
        padding: 15px;
    }

@media only screen and (max-width: 576px) {
    .flexi {
        display: inline;
    }
}
/**/
@media only screen and (min-width: 577px) and (max-width: 1024px) {
    .flexi {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: 1050px) {
    .flexi {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}


    .flexin {
        display: flex;
    }

        .flexin > section {
            margin: 0 auto;
            margin-top: 30px;
            width: 15%;
            border: 3px solid #73AD21;
            padding: 15px;
        }

@media only screen and (max-width: 576px) {
    .flexin {
        display: inline;
    }
}
/**/
@media only screen and (min-width: 577px) and (max-width: 1024px) {
    .flexin {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: 1050px) {
    .flexin {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

footer {
    text-align: center;
    padding: 12%;
    background-color: dimgray;
    color: white;
    margin-top: 15%;
    background-image: url("lesson04-mock4-footer-image.jpg");
}




