* {
    box-sizing: border-box;
} 

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
}

h1 {
    color: #0a3d61;
    font-size: 2rem;
}
    
main {
    display: flex;
    flex-direction: row;
    padding: 2rem 12rem 0 12rem; 
}
    
form {
    display: flex;
    flex-direction: column;
    padding: 2rem 12rem;
}
    
label {
    font-size: 1.6rem;
    font-weight: bold;
    color: #0a3d61;
    margin-bottom: .5rem;
}

input {
    width: 50%;
    height: 3rem;
    font-size: 1.4rem;
}

.location {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 50%;
}

label[for="city"] {
    grid-column: 1 / span 2;
    grid-row: 1;
}

input[id="city"] {
    grid-column: 1 / span 3;
    grid-row: 2;
}

label[for="state"] {
    grid-column: 3;
    grid-row: 1;
}

select[name="state"] {
    grid-column: 3;
    grid-row: 2;
    width: 75%;
}

label[for="zipcode"] {
    grid-column: 4;
    grid-row: 1;
}

input[id="zipcode"] {
    grid-column: 4;
    grid-row: 2;
    width: 90%;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
    display: flex;
    width: 30%;
}

legend {
    font-size: 1.6rem;
    font-weight: bold;
    color: #0a3d61;        
    margin-bottom: .5rem;
}

fieldset label {
    color: #000;
    font-size: 1.4rem;
    font-weight: normal;
    margin-bottom: 0;
    align-self: center;
    margin: 0 2rem;
}

input[type="radio"] {
    width: 1.6rem;
    margin: 0;
    padding: 0;
}

select {
    width: 20%;
    height: 3rem;
    font-size: 1.4rem;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, .10fr);
    width: 50%;
    margin-bottom: 2rem;
}

.lucas {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.lucas-cost {
    display: flex;
    flex-direction: column;
}

.duffy {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.duffy-cost {
    display: flex;
    flex-direction: column;
}
  
h2 {
    color: #0a3d61;
    font-size: 1.6rem;
}

h2::first-letter {
    text-transform: uppercase;
}

span {
    font-weight: bold;
}

article small {
    color: #000;
    font-size: .9rem;
    padding: 0;
    margin-top: 0;
}

h3 {
    margin: 1rem 0 0 0;
    color: #0a3d61;
}

img[src="./images/lucas-checkout.jpg"] {
    width: 63%;
}

img[src="./images/duffy-checkout.jpg"] {
    width: 63%;
}
  
#total {
    width: 20%;
    font-size: 1.6rem;
    color: #000;
    font-weight: bold;
}

/* Media Queries */

@media (max-width: 1029px) {
    form {
        padding: 2rem 7rem;
    }

    input {
        width: 75%;
        height: 3rem;
    }

    .location {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        width: 76%;
    }

    input[id="city"] {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    fieldset {
        padding: 0;
        margin: 0;
        border: none;
        display: flex;
        width: 55%;
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, .10fr);
        width: 79%;
        margin-bottom: 2rem;
    }

    select {
        width: 28%;
        height: 3rem;
    }

    #total {
        width: 35%;
        font-size: 1.6rem;
    }
}

/* Medium devices, tablets 768px and up */
@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0 0 0;
    }

    form {
        padding: 2rem 6rem;
    }

    label {
        margin-bottom: 1rem;
    }

    .location {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    input[id="city"] {
        width: 90%;
    }

    input[id="zipcode"] {
        grid-column: 4;
        grid-row: 2;
        width: 8rem;
    }

    fieldset {
        width: 86%;
    }

    select {
        width: 48%;
    }

    section {
        width: 100%;
    }

    input {
        width: 100%;
        height: 3rem;
    }

    h1 {
        text-align: center;
    }
}

/* Small devices 576px and over */
@media (max-width: 605px) {
    form {
        display: flex;
        flex-direction: column;
        padding: 2rem 3rem;
    }

    label[for="total"] {
        align-self: center;
    }

    #total {
        align-self: center;
    }
    
    .btn {
        align-self: center;
    }
}

@media (max-width: 540px) {
    article.intro {
        width: 92%;
        margin-left: 0;
    }
}

@media (max-width: 495px) {
    main {
        padding-top: 0;
    }

    form {
        padding: 1rem 2rem;
    }

    section {
        width: 100%;
        display: block;
        margin-bottom: 0;
    }

    fieldset {
        flex-direction: column;
        align-items: center;
    }

    .lucas {
        margin-bottom: 1rem;
    }
}

@media (max-width: 375px) {
    main {
        padding: 1rem 0;
    }

    form {
        padding: 0;
        margin: 2rem;
    }

    .location {
        display: flex;
        flex-direction: column;
    }
    
    label[for="state"], [for="zipcode"] {
        margin-top: 1rem;
    }
}

@media (max-width: 280px) {
    h1 {
        text-align: center;
        font-size: 2rem;
    }
    
    label {
        text-align: center;
    }

    .location {
        align-items: center;
    }

    fieldset {
        width: 100%;
    }

    #total {
        width: 60%;
    }

    select {
        align-self: center;
        width: 75%;
    }

    .btn {
        width: 10rem;
    }
}

@media print {

    h1 {
        color: #000;
    }

    form {
        display: flex;
        flex-direction: column;
        margin: 2% 8%;
        padding: 0;
    }

    label,
    legend {
        font-size: 1.2rem;
        color: #000;
    }

    fieldset {
        display: block;
    }

    fieldset label {
        font-size: 1rem;
        color: #000;
    }
    input {
        height: 2rem;
        font-size: 1rem;
        color: #000;
    }

    input[type="radio"] {
        width: 1rem;
    }

    label[for="location"] {
        font-size: 1rem;
        color: #000;
        margin-top: 1rem;
    }

    select {
        height: 1.4rem;
        font-size: 1.2rem;
    }

    h2 {
        font-size: 1.2rem;
        color: #000;
    }

    img[src="./images/lucas-checkout.jpg"] {
        filter: grayscale(1);
    }

    img[src="./images/duffy-checkout.jpg"] {
        filter: grayscale(1);
    }

    h3 {
        font-size: 1rem;
        color: #000;
    }

    .btn {
        display: none;
    }
}