.single-layout {
  display: grid;
  margin: 0% 10% 2rem 10%;
}

.sidebar-layout{
  display: grid;
  grid-template-columns: 75% 25%;
  grid-auto-flow: row;
  max-width: 80%;
  margin: 0% 10% 0% 10%;
  justify-content: left;
  column-gap: 40px;
}

.page-header {
  font-family: arial;
  color: rgb(9, 60, 96);
  width: 100%;
}

.post {
  margin-top: 2rem;
  display: block;
}

.post h2{
  margin-left: 0%;
}

.post img {
  object-fit: cover;
  max-width: 100%;
}

.single-layout .post img {
  padding-right: 40px;
  max-width: 100%;
  float: left;
}


.dogs-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px 15px;
  grid-auto-flow: row;
  justify-content: left;
  max-width: 100%;
}

/* Handle smartphones */
@media screen and (max-width: 576px) {
  .dogs-grid {
    grid-template-columns: auto;
  }
  .sidebar-layout {
    grid-template-columns: 100%;
  }
  .blog-posts-vertical {
    display: none;
  }
}

/* Handle tablets */
@media screen and (min-width: 576px) and (max-width: 1100px) {
  .dogs-grid {
    grid-template-columns: auto auto;
  }
}


.adopt-card {
  border-width: 4px;
  border-style: solid;
  border-color: rgb(236, 236, 236);
  min-width: 0;
}

.adopt-card img {
  object-fit: cover;
  max-width: 100%;
}

.adopt-card div {
  padding: 1rem;
}

button {
  background-color: rgb(129, 183, 65);
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 2px;
  color: white;
  transition-duration: 0.4s;
}

button:hover {
  background-color: rgb(236, 183, 34);
  color: black;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 2rem 0;
}

.see-more {
  background-color: rgb(236, 236, 236);
  color: rgb(9, 60, 96);
}
