* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Serif', serif;
  margin: 0;
}


/*--------------------------------------------------------------
# Color variables
--------------------------------------------------------------*/
:root {
  --color_grey: #d2d2e0;
  --color_blue: #004080;
  --color_green: #4CAF50;
}

.green {
  color: var(--color_green);
}

/*--------------------------------------------------------------
# accessibility features
--------------------------------------------------------------*/

.hidden {
  position: relative;
  left: -10000px;
  top: auto;
}

.hidden:focus {
  left: 0;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
  font-family: sans-serif;
}

a{
  text-decoration: none;
}

nav{
  background-color: var(--color_grey);
  padding: 1em 0 1em 0;
}

h1, h2, h3, h4 {
  color: var(--color_blue);
  margin: 0;
}

img {
  width:100%;
}

button {
  background-color: var(--color_green);
  color: white;
  border: 0;
  border-radius: 0.15em;
  padding: 0.5em  0 0.5em;
  margin: 0.5em 0 1em;
  font-weight: 900;
  font-size: 1.2em;
}

.hidden {
  visibility: hidden;
}

/*--------------------------------------------------------------
# header
--------------------------------------------------------------*/

header {
  background: linear-gradient(to right,white,red);
  background-image: url(../images/header-image.jpg);
  background-size: cover;
  padding: 50px 0 200px;
}

.header-container {
  width: 85%;
  display: flex;
  justify-content: space-between;
}

.cart-logo {
  width:25px;
  margin-right: 1em;
}

.logo {
  vertical-align: top;
  width: 30%;
}

header h2 {
  margin: 0;
}

.cart a {
  margin:0;
  padding:5px 25px 5px;
  font-size: 0.8em;
  background-color: var(--color_green);
  color: white;
}

.cart{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 1em;
  color: white;
}

nav a {
  color: Black;
  font-weight: bold;
  padding: 0 2em 0 0;
}



/*--------------------------------------------------------------
# content
--------------------------------------------------------------*/
main{
  display: grid;
  column-gap: 2em;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin: 1em auto;
}

@media (max-width: 1024px) {
  main{
    display: block;
  }
}

.intro {
  grid-row: 1;
  grid-column: 1;
}

.intro img {
  width: 100%;
  height: auto;
}

.intro-p {
  line-height: 1.5em;
  font-size: 1.3em
}


/*--------------------------------------------------------------
# blog
--------------------------------------------------------------*/

.blog-section {
  display: flex;
  flex-direction: column;
}

.post {
  margin-bottom: 2em;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: auto auto auto;
}

.blog-pic {
  grid-row: 1;
  grid-column: 1;
}

.blog-txt {
  grid-row: 1;
  grid-column: 2/3;
}

.blog-txt h2 {
  margin: 0;
}


/*--------------------------------------------------------------
# dog card
--------------------------------------------------------------*/

.dog-section {
  grid-row: 2;
  grid-column: 1;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dog-section::after {
  content: '';
  flex: auto;
}

.dog-box {
  border: 1px solid grey;
  width: 14rem;
  margin-bottom: 2em;
}

/* mobile 3-1*/
@media (max-width: 768px) {
  .dog-box {
    width: 100%;
  }
  .dog-section {
    justify-content: space-around;
  }
}

/* tablet 3-2 */
@media (max-width: 1024px) {
  .dog-box {
    width: 15rem;
  }
}

.dog-box0 {
  width: 90%;
}

.more-dog {
  grid-row: 3;
  grid-column: 1;
  display: block;
  padding: .5em 2em;
  color: blue;
  background-color: var(--color_grey);
  margin: auto;
  margin-top: -3em;
  margin-bottom: 2em;
}

.dog-box0 button {
  width: 100%;
}

/*--------------------------------------------------------------
# checkout
--------------------------------------------------------------*/
form {
  width:60%;
}

label {
  color: var(--color_blue);
  font-weight: bold;
  display:block;
}

.radio-label {
  display:inline-block;
  font-style: normal;
  font-weight: normal;
}

input[type=text],input[type=email], select {
  width: 100%;
  padding: 12px 0;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
}

.city-state-zip {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: auto auto auto auto;

}

.city {
  grid-column: 1 /span 2;
  grid-row: 1;
}

.state {
  grid-column: 3 /span 1;
  grid-row: 1;
}

.zip {
  grid-column: 4 /span 1;
  grid-row: 1;
}

.location {
  margin: 1em 0;
  width: 35%
}

form button {
  width: 30%;
}

/*--------------------------------------------------------------
# footer
--------------------------------------------------------------*/

footer {
  background-color: var(--color_blue);
  color: white;
  padding: 20px 0 20px 0;
}

footer nav {
  background-color: var(--color_blue);
}

nav p {
  display: inline;
}

footer a {
  color: white;
  padding: 0 1em 0 1em;
}

footer img {
  width: 20em;
  margin: 1em;
}

/*--------------------------------------------------------------
# side bar
--------------------------------------------------------------*/

/* mobile 3-1*/
@media (max-width: 1024px) {
  aside {
    display: none;
  }
}

aside {
  width: 23em;
  grid-row: 1/3;
  grid-column: 2;
  font-size: 0.8em;
}

aside p, aside h3 {
  margin:.5em 0;
}

aside a {
  color: #66ccff;
}

aside article {
  margin: 2em 0;
}

/*--------------------------------------------------------------
# alignments
--------------------------------------------------------------*/

.mainwidth {
  width: 85%;
}

.aligncenter {
  margin: auto;
}

.margin-top {
  margin-top: 2em;
}

.centertext {
  text-align: center;
}
