* { box-sizing: border-box; }

body { margin: 0; }
h3 {
    color: rgb(25, 60, 93);
    font-size: 1.5rem;
    margin: 0;
    padding: 0.625rem 1.25rem;
}
p {
    line-height: 1.5rem;
    color: rgb(61, 61, 61);
}


/*Header layout*/
.header-container {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
}
.header-img {
  grid-area: 1 / 1 / span 12 / span 12;
  height: 37.5rem;
}
.header-logo {
  grid-area: 2 / 1 / 5 / 4;
}
.h2 {
  grid-area: 5 / 1 / 5 / 5;
  margin: 0;
  color: rgb(141, 181, 83);
  font-size: 2rem;
}
.cart {
  grid-area: 3 / 6;
  justify-self: center;
  height: 1.875rem;
}
.cart-p {
  display: flex;
  grid-area: 3 / 6 / 3 / 8;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-weight: 700;
}
.checkout-container {
  display:flex;
  grid-area: 4 / 6 / 4 / 6;
  justify-content: center;
  align-content: center;
  text-decoration: none;
  color: white;
  background-color: rgb(141, 181, 83);
  padding: 0.5rem 0;
  font-weight: 700;
}
.nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-area: 12 / 1 / 12 / span 12;
  background-color: rgb(236, 236, 236);
}
.menu {
  display: flex;
  grid-area: 12 / 3 / 12 / 5;
  padding: 0.625rem 0;
  justify-content: space-between;
  list-style: none;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  font-weight: 700;
}
a {
  text-decoration: none;
  list-style: none;
}


/*Main content*/
.home-intro-grid {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 3.5rem;
}
.section-grid {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 3.5rem;
}

.adopt {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  background-color: rgb(141, 181, 83);
  padding: 0.625rem 0;
  margin: 0 1.25rem;
  border-radius: 0.187rem;
  font-size: 1.25rem;
  font-weight: 700;
}
.art-p {
  padding: 0 1.25rem 0.625rem;
  margin: 0;
}
.a-more-dogs {
  display: flex;
  grid-area: 10 / 6 / 10 / 8;
  justify-content: center;
  align-content: center;
  font-size: 1.6rem;
  color: rgb(25, 60, 93);
  background-color: rgb(236, 236, 236);
  padding: 0.937rem;
}
[class*="article-"] {
  border:rgb(235, 235, 235) solid 0.187rem;
  border-top: none;
}


/*Blog page*/
.h4-blog {
  color: rgb(25, 60, 93);
  margin: 0;
  font-size: 1.75rem;
}
.blog-grid {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 3.5rem;
}


/*Checkout page*/
[class*="label-"] {
  font-size: 1.75rem;
  font-weight: 700;
  color: rgb(25, 60, 93);
}
.input {
  border: solid rgb(192, 192, 192) 0.125rem;
  height: 4rem;
  width: 100%;
}
select {
  border: solid rgb(192, 192, 192) 0.125rem;
  height: 4rem;
  width: 100%;
}

.form-container {
  display: grid;
  grid-area: 1 / 1 / 1 / 5;
  grid-template-columns: repeat(12, 1fr);
  align-items: end;
  row-gap: 4rem;
  column-gap: 2rem;
}
.h3-checkout {
  grid-area: 1 / 3 / 1 / 9;
  font-size: 2.5rem;
  padding: 0;
}
.label-1 { grid-area: 2 / 3 / 2 / 9; }
.label-2 { grid-area: 3 / 3 / 3 / 9; }
.label-3 { grid-area: 4 / 3 / 4 / 9; }
.label-4 { grid-area: 5 / 3 / 5 / 6; }
.label-5 { grid-area: 5 / 6 / 5 / 7; }
.label-6 { grid-area: 5 / 7 / 5 / 9; }
.label-7 {
  grid-area: 6 / 3 / 6 / 5;
  margin: 0;
  border: 0;
  padding: 0;
}
.label-8 {
  grid-area: 7 / 3 / 7 / 6;
  margin: 0;
  border: 0;
  padding: 0;
}
.radio-input {
  height: 1.5rem;
  width: 10%;
}
.radio-font {
  font-size: 1.5rem;
  color: rgb(61, 61, 61);
  font-weight: 400;
  margin-right: 2.812rem;
}

.adopt-container {
  display: grid;
  grid-area: 8 / 1 / 8 / span 12;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.25rem;
}
.label-9 { grid-area: 1 / 3 / 1 / 6; }
.label-10 { grid-area: 4 / 3 / 4 / 5; }
.dog {
  color: rgb(25, 60, 93);
  font-size: 1.4rem;
  font-weight: 700;
}
.lucas-image {
  grid-area: 2 / 3 / 4 / 4;
  width: 6.25rem;
  height: 6.25rem;
}
.lucas-info { grid-area: 2 / 4 / 2 / 6; }
.duffy-image {
  grid-area: 2 / 6 / 2 / 7;
  width: 6.25rem;
  height: 6.25rem;
}
.duffy-info { grid-area: 2 / 7 / 2 / 9; }
.total {
  grid-area: 5 / 3 / 5 / 5;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0.75rem 0 0;
}
input[type="submit"] {
  grid-area:9 / 3 / 9 / 6;
  background-color: rgb(141, 181, 83);
  color: white;
  border-radius: 0.187rem;
  font-size: 1.25rem;
  font-weight: 700;
}


/*Footer*/
.bottom-grid {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  background-color: rgb(25, 60, 93);
  font-size: 1.25rem;
  gap: 2.187rem;
  align-items: center;
  justify-content: center;
}
.flex-container {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 1 / span 12 / span 12;
  align-items: center; 
  justify-content: center;
}

.footer-img {
  height: 7.812rem;
}
.footer-nav-1 {
  justify-content: center;
}
.footer-nav-2 {
  justify-content: space-evenly;
  font-size: 1.25rem;
  padding: 0;
}
.nav > ul > li {
  flex-direction: row;
}
.footer-a {
  list-style: none;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.footer-p {
  color: rgb(255, 255, 255);
  justify-content: center;
}
.footer-copyright {
  color: rgb(255, 255, 255);
  justify-content: center;
  padding-bottom: 3.75rem;
}


/*Column widths*/
.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 64.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }